<!doctype html>
<html lang="en">
<head>
  <title>CUSEC 2020</title>
  <meta charset="UTF-8">
  <style>
      html, body {
          background-color: #212021;
          font-family: sans-serif;
          height: 100%;
          width: 100%;
          color:white;
      }
      #container {
          align-items: center;
          display: flex;
          justify-content: center;
          text-align: center;
          height: 100%;
          width: 100%;
      }
      #email {
        color: #01FFD4;
      }
      h1 {
        color:#01FFD4;
      }
      img {
          width:250px;
          margin: 20px;
      }
  </style>
</head>
<body>
    <div id="container">
        <div>
            <img src="./assets/cusec-logo-dark-background.png" alt="CUSEC 2020"/>
            <p>Visit <a id="email" href="https://2019.cusec.net/">2019.cusec.net</a> to relive last year’s conference!</p>
            <p>Email <a id="email" href="mailto:sponsor@cusec.net">sponsor@cusec.net</a> if you are interested in sponsoring CUSEC.</a></p>
            <p>Email <a id="email" href="mailto:info@cusec.net">info@cusec.net</a> if you have any general questions.</a></p>
        </div>
    </div>
</body>
</html>
